<span>Guest</span>hello 
<span>Guest</span>goodbye 
<span>Guest</span>huh? 
<span>pedobear</span><a href="http://mlkshk.com/r/4OQC" target="_blank">http://mlkshk.com/r/4OQC</a> 
<span>John</span>Hello? 
<span>YeahSon</span>What up? 
<span>YeahSon</span>SO LONELY./ 
<span>Guest</span>Meh hehh 
<span>coleenie</span>SUP PETUNNIA 
<span>Lil Tunchie</span>Sup mah lil croisant 
<span>Guest</span>meh heh 
<span>coleenie</span>wtf 
<span>coleenie</span>woh duh you 
<span>Lil Tunchie</span>PEDOO 
<span>coleenie</span>f uuu 
<span>Guest</span>Hellllllllllllllloooooooooooooooooooooooo 
<span>emily</span>oh hey 
<span>ohheydere</span>ohhey 
<span>Ann Belcastro</span>Hello?! I am looking for someone to fuck 
<span>Ann Belcastro</span>ing see stars with 
<span>Michelle Lee</span>Hey Ann 
<span>Pronoy DasGupta</span>smd 
<span>Michelle Lee</span>Hey Pronoy ;) 
<span>Ann Belcastro</span>I am looking for some love 
<span>Pronoy DasGupta</span>get @ me 
<span>Ann Belcastro</span>Oh hey Michelle... 
<span>Pronoy DasGupta</span>beotches 
<span>Ann Belcastro</span>What is your number pronoy?! 
<span>Ann Belcastro</span>I will hit you up ;) 
<span>Michelle Lee</span>I like to go for walks on the beach :) 
<span>Pronoy DasGupta</span>nah i want Michelle 
<span>Pronoy DasGupta</span>ay bby gurl 
<span>Pronoy DasGupta</span>aka michelle 
<span>Ann Belcastro</span>No I am better for you 
<span>Ann Belcastro</span>I will love you until the day I die 
<span>Michelle Lee</span>Well you can have me 
<span>Ann Belcastro</span>I am obsessed 
<span>Pronoy DasGupta</span>where you at michelle 
<span>Ann Belcastro</span>Michelle gtfo 
<span>Ann Belcastro</span>Where are you Michelle? 
<span>Ann Belcastro</span>Michelle, where are you?! 
<span>Pronoy DasGupta</span>Who are you michelle? 
<span>Pronoy DasGupta</span>Michelle. 
<span>Ann Belcastro</span>WHO ARE YOU MICHELLE 
<span>Pronoy DasGupta</span>Answer me. 
<span>Ann Belcastro</span>MICHELLE COME BACK 
<span>Pronoy DasGupta</span>ANSWER ME HO 
<span>Ann Belcastro</span>MEEESSSHHHH 
<span>Pronoy DasGupta</span>SAJKFD;? 
<span>Ann Belcastro</span>Pronoy you\'re so....... dirty 
<span>Ann Belcastro</span>and so commanding 
<span>Ann Belcastro</span>i love it 
<span>Pronoy DasGupta</span>you\'re so talented :&gt; 
<span>Ann Belcastro</span>;) 
<span>Michelle Lee</span>Hey Pronoy want to watch the Notebook at my pla ce tonight?
<span>Pronoy DasGupta</span>yes michelle i\'ll bring da toys ;) 
<span>Ann Belcastro</span>I want to come too 
<span>Pronoy DasGupta</span>NO 
<span>Pronoy DasGupta</span>GET OUT 
<span>Michael Turner</span>I WILL NOT LEAVE 
<span>Ann Belcastro</span>oh my god michael what are you doing here?! 
<span>Michael Turner</span>I LOVE THY LADIES 
<span>Hairy Butthole</span>crashing this 
<span>Michelle Lee</span>Oh hey ;) 
<span>Ann Belcastro</span>Can i lick you hairy butthole? 
<span>Michael Turner</span>LEAVE BUTTHOLE 
<span>Pronoy DasGupta</span>oh hey Hairy Butthole 
<span>Michael Turner</span>I WANT MY LADIES 
<span>Michelle Lee</span>Can i get yo diggits girl? 
<span>Ann Belcastro</span>let me lick you hairy butthole 
<span>Pronoy DasGupta</span>lemme get at dat 
<span>Michael Turner</span>NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
<span>Ann Belcastro</span>i love to lick hairy buttholes 
<span>Ann Belcastro</span>michael are you a good runner 
<span>Pronoy DasGupta</span>hell ya he is 
<span>Pronoy DasGupta</span>runs me through every night 
<span>Pronoy DasGupta</span>if ya know what i mean 
<span>Michelle Lee</span>OMG Michael is soooooooo dreamy :))))) 
<span>Pronoy DasGupta</span>;) 
<span>Hairy Butthole</span>he\'s sexy 
<span>Pronoy DasGupta</span>hey Hairy Butthole, who are you? 
<span>Michael Turner</span>li like my buttholes shaven 
<span>Michael Turner</span>just saying 
<span>Pronoy DasGupta</span>Michael do you shave your butthole? 
<span>Ann Belcastro</span>michael is soo hot 
<span>Michael Turner</span>why yes. im a hairless creature ;) 
<span>Pronoy DasGupta</span>last time i checked down there it wasn\'t 
<span>Ann Belcastro</span>no hairful.. i would know 
<span>Michael Turner</span>would you? 
<span>Michael Turner</span>WHY WOULD U KNOW ANN 
<span>Michael Turner</span>I DONT REMEMBER THIS 
<span>Pronoy DasGupta</span>whoa ann and michael are perfect 
<span>Michelle Lee</span>I totally agree 
<span>Pronoy DasGupta</span>togetha foreva 
<span>Pronoy DasGupta</span>i wish i could be Ann 
<span>Pronoy DasGupta</span>damn dat gurl is fine 
<span>Porngirl</span>Hey I am looking for someone to film with me. If you would like to receive more info, please call me
<span>Porngirl</span>718-612-6758 
<span>Pronoy DasGupta</span>you slut 
<span>Michael Turner</span>OH HEYYYYYY 
<span>Pronoy DasGupta</span>4087020060 call me 
<span>Pronoy DasGupta</span>hella horny 
<span>Pronoy DasGupta</span>i love phone sex all the time 
<span>Michelle Lee</span>omg that\'s my number 
<span>Michelle Lee</span>you whore! 
<span>Hairy Butthole</span>pronoy has sand in his vagina 
<span>LickLick</span>Yummm 
<span>Ann Belcastro</span>I am soo horny right now 
<span>Ann Belcastro</span>408-747-7435 
<span>Ann Belcastro</span>call me 
<span>Michael Turner</span>HEY 
<span>Ann Belcastro</span>bad at phone sex 
<span>Michael Turner</span>THATS MY NUMBER 
<span>Ann Belcastro</span>but good in person 
<span>Pronoy DasGupta</span>hey i just met you... 
<span>Michael Turner</span>OH HEY GIRL 
<span>Pronoy DasGupta</span>and this is crazy 
<span>Michael Turner</span>ANN LETS GO 
<span>Ann Belcastro</span>jk 
<span>Pronoy DasGupta</span>but here\'s my number 
<span>Michael Turner</span>GET IT ONNN 
<span>Pronoy DasGupta</span>so call me maybe 
<span>Ann Belcastro</span>so call me maybe 
<span>Michelle Lee</span>Hey im free Friday night Pronoy, 921-7791 big guy ;) 
<span>Michael Turner</span>time to swing the other way ;) 
<span>Ann Belcastro</span>we\'re such losers you know that 
<span>Ann Belcastro</span>michael you\'re finally going straight?! 
<span>Ann Belcastro</span>michael 
<span>Michelle Lee</span>I heard he has a hella hot girlfriend but, it\'s just a rumor 
<span>Ann Belcastro</span>? 
<span>Ann Belcastro</span>michael is finally going straight 
<span>Michael Turner</span>i always was 
<span>Michael Turner</span>in my hearty 
<span>Michael Turner</span>always 
<span>Michael Turner</span>heres my number  
<span>Michael Turner</span>call me maybe 
<span>Michelle Lee</span>Michael you skank 
<span>ohhey</span>gh 
