<html>
<head>
<link rel="stylesheet" type="text/css" href="css/basic.css" />
<title>Log In</title>


</head>
<body>

<div class="logindiv">

<div class="otherdiv">
	<img class="logo" src="Images/Turtle.gif"></img>
</div>

  <div class="logininput">
  <form method="post">
    <h3>Please enter your email address and password to access this page</h3>
    <font color="red"></font><br />
	Login:<br /><input type="input" name="access_login" /><br />Password:<br />    <input type="password" name="access_password" /><p></p><input type="submit" name="Submit" value="Submit" class = "btn btn-small btn-primary"/>
  </form>

<h3>Not a Member Yet? Sign Up Now!</h3></br>

  
  <form method="link" action="Signup.html">
     <input type="submit" value = "Sign Up" class="btn btn-small btn-primary">
  </form>


  </div>



</div>
</body>
</html>